SNOWFLAKE_ACCOUNT=BBXTGRD-IH02973
SNOWFLAKE_USER=DANCHEN167
SNOWFLAKE_PASSWORD=Isdnisdn72
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=BDA_DAN
SNOWFLAKE_SCHEMA=ABC
SNOWFLAKE_ROLE=ACCOUNTADMIN

POSTGRESQL_URL=jdbc:postgresql://dpg-cuh9babv2p9s73csu7cg-a/bda_postgresql_danchen
POSTGRESQL_USER=danchen
POSTGRESQL_PASSWORD=4B0rvMD2azjaFtJZ7isrD0IU1A6bUpC7
POSTGRESQL_DRIVER=org.postgresql.Driver
POSTGRESQL_SCHEMA=public