SNOWFLAKE_ACCOUNT=BBXTGRD-IH02973
SNOWFLAKE_USER=DANCHEN167
SNOWFLAKE_PASSWORD=Isdnisdn72
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=BDA_DAN
SNOWFLAKE_SCHEMA=ABC
SNOWFLAKE_ROLE=ACCOUNTADMIN

POSTGRESQL_URL=jdbc:postgresql://dpg-cuki6rjtq21c73e7qbmg-a.ohio-postgres.render.com/bda_postgresql_dan
POSTGRESQL_USER=bda_postgresql_dan_user
POSTGRESQL_PASSWORD=n2PHUy7M1SerQdoyJAZ6OUUQ2Fi111kf
POSTGRESQL_DRIVER=org.postgresql.Driver
POSTGRESQL_SCHEMA=public